# CoffeeTime

./: CoffeeTime.sln  README.md
CoffeTime.WebApi/: CoffeTime.WebApi.csproj  Program.cs
CoffeTime.WebApi/Converter/: CalculateConverter.cs
CoffeTime.WebApi/Properties/: launchSettings.json
CoffeTime.WebApi/ViewModel/: CoffeeConsumptionViewModel.cs
CoffeeTime.API/: CoffeeTime.API.http  Dockerfile
CoffeeTime.API/Properties/: launchSettings.json
CoffeeTime.Domain/: Class1.cs
CoffeeTime.Domain.Mediator/: Class1.cs  CoffeeTime.Domain.Mediator.csproj
CoffeeTime.Domain.Mediator/Commands/: CoffeeConsumptionCommand.cs
CoffeeTime.Domain.Mediator/Handler/: CoffeeConsumptionHandler.cs  GetAllCoffeesHandler.cs
CoffeeTime.Domain.Mediator/Queries/: GetAllCoffeesQuery.cs
CoffeeTime.Domain.Service/: Class1.cs  CoffeeTime.Domain.Service.csproj
CoffeeTime.Domain.Service/Conversor/: CoffeeConsumptionConverter.cs  CooffeesConverter.cs
CoffeeTime.Domain.Service/Service/: CalculateService.cs  CoffeeService.cs
CoffeeTime.Domain.Service/Service/Interface/: ICalculateService.cs  ICoffeeService.cs
CoffeeTime.Domain/Contracts/: CoffeeConsumptionContract.cs  CoffeeConsumptionResponseContract.cs  CoffeeTimeConsumptionResponseContract.cs  GetAllCoffeesResponseContract.cs
CoffeeTime.Domain/Models/: Coffee.cs
Domain/Domain/: Dockerfile  Domain.csproj  Domain.http
Domain/Domain/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controller/: CalculateController.cs  CoffeesController.cs
